<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW JS 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
	</header>

	<main>
		<section>
		
			<form action="">
				<!-- task1 date of birth -->
				<div>
					<label for="year">Year of birth</label>
					<input type="text" value="year" id="year" placeholder="yyyy">
					<button id="total-age">Calculate your age</button>
				</div>

				<!-- task 2 max number  -->
				<div>
					<button id="task2">task2</button>
				</div>

				<!-- task 3 appartments  -->
				<div>
					<button id="task3">task3</button>
				</div>

				<!-- task 4 correct login  -->
				<div>
					<button id="task4">task4</button>
				</div>

				<!-- task 5 correct login  -->
				<div>
					<button id="task5">task5</button>
				</div>

			</form>

			<!-- tasks for loops for -->
			<div>
				<h2>Задачи на цикл for</h2>

				<!-- task 1 -->
				<div>
					<span>look at the result in browser console *</span>
					<button id="loop-task1">cycle for task1</button>
				</div>

				<!-- task 2 -->
				<div>
					<span>look at the result in browser console *</span>
					<button id="loop-task2">cycle for task2</button>
				</div>

				<!-- task 3 -->
				<div>
					<span>look at the result in browser console *</span>
					<button id="loop-task3">cycle for task3</button>
				</div>

				<!-- task 4 -->
				<div>
					<button id="loop-task4">cycle for task4</button>

					<form action="" id="form-to-pow">
						<div>
							<label for="">Enter a number</label>
							<input type="number" id="number" placeholder="Enter a number">
						</div>

						<div>
							<label for="">Enter power</label>
							<input type="number" id="pow" placeholder="Enter power">
						</div>
						<button id="submit-pow">see result</button>
					</form>
				</div>

				<!-- task 5 -->
				<div>
					<span>look at the result in browser console *</span>
					<button id="loop-task5">cycle for task5</button>
					<span id="result"></span>
				</div>

				<!-- task 6 -->
				<div>
					<span>look at the result in browser console *</span>
					<button id="loop-task6">cycle for task6</button>
				</div>

				<!-- task 7 -->
				<div>
					<span>look at the result in browser console *</span>
					<button id="loop-task7">cycle for task7</button>
					<span id="symbols"></span>
				</div>
			</div>
			<!-- tasks for loops for END -->
		</section>
	</main>

	<footer>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>